C:\haidang\baocao\Socket Programming\remote-deskstop-mail\Server
├───.gitignore
├───.idea
│   ├───.gitignore
│   ├───compiler.xml
│   ├───encodings.xml
│   ├───jarRepositories.xml
│   ├───misc.xml
│   ├───vcs.xml
│   └───workspace.xml
├───log.txt
├───mail.txt
├───out.txt
├───pom.xml
├───ProcessList 01-12-2023 10-52.txt
├───snapshot01-12-2023 10-55.png
├───src
│   └───main
│      └───java
│         └───email
│            ├───CheckMail.java
│            ├───GetFile.java
│            ├───KeyLogger.java
│            ├───ListApp.java
│            ├───ListDir.java
│            ├───LogoutandShut.java
│            ├───Main.java
│            ├───ProcessPC.java
│            ├───ScreenShot.java
│            ├───Sender.java
│            └───SendMail.java
└───target
   ├───classes
   │   └───email
   │      ├───CheckMail$1.class
   │      ├───CheckMail.class
   │      ├───GetFile.class
   │      ├───KeyLogger$1.class
   │      ├───KeyLogger.class
   │      ├───ListApp.class
   │      ├───ListDir.class
   │      ├───LogoutandShut.class
   │      ├───Main.class
   │      ├───ProcessPC.class
   │      ├───ScreenShot.class
   │      ├───Sender.class
   │      ├───SendMail$1.class
   │      └───SendMail.class
   └───generated-sources
      └───annotations
