
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      9,104 K
Registry                       108 Services                   0     32,700 K
smss.exe                       556 Services                   0        580 K
csrss.exe                      716 Services                   0      2,752 K
wininit.exe                    796 Services                   0      3,600 K
services.exe                   916 Services                   0      6,388 K
lsass.exe                      964 Services                   0     23,060 K
svchost.exe                    668 Services                   0     50,396 K
fontdrvhost.exe                640 Services                   0      1,536 K
WUDFHost.exe                  1048 Services                   0      3,380 K
svchost.exe                   1132 Services                   0     18,760 K
svchost.exe                   1188 Services                   0      5,948 K
svchost.exe                   1504 Services                   0      2,732 K
svchost.exe                   1560 Services                   0      5,652 K
svchost.exe                   1672 Services                   0     10,204 K
svchost.exe                   1688 Services                   0      6,048 K
svchost.exe                   1696 Services                   0      6,672 K
svchost.exe                   1768 Services                   0     12,544 K
IntelCpHDCPSvc.exe            1780 Services                   0      2,160 K
svchost.exe                   1788 Services                   0      4,852 K
svchost.exe                   1876 Services                   0      6,432 K
svchost.exe                   1996 Services                   0     17,776 K
IntelCpHeciSvc.exe            2016 Services                   0      2,340 K
svchost.exe                   1128 Services                   0      3,136 K
svchost.exe                   2208 Services                   0     10,688 K
svchost.exe                   2316 Services                   0     13,412 K
svchost.exe                   2424 Services                   0      5,924 K
svchost.exe                   2444 Services                   0      4,492 K
svchost.exe                   2456 Services                   0      7,672 K
svchost.exe                   2464 Services                   0      1,708 K
Memory Compression            2552 Services                   0    362,644 K
svchost.exe                   2564 Services                   0      6,044 K
igfxCUIService.exe            2696 Services                   0      4,108 K
svchost.exe                   2720 Services                   0      4,772 K
svchost.exe                   2764 Services                   0      4,224 K
svchost.exe                   2772 Services                   0      6,076 K
svchost.exe                   2848 Services                   0      4,040 K
svchost.exe                   2928 Services                   0     21,044 K
svchost.exe                   2988 Services                   0     10,924 K
svchost.exe                   3016 Services                   0      3,256 K
svchost.exe                   3068 Services                   0      6,504 K
svchost.exe                   2160 Services                   0      7,340 K
svchost.exe                   3248 Services                   0     17,848 K
svchost.exe                   3272 Services                   0      6,664 K
AsusOptimization.exe          3280 Services                   0      4,260 K
spoolsv.exe                   3368 Services                   0     14,156 K
svchost.exe                   3416 Services                   0      5,700 K
WUDFHost.exe                  3468 Services                   0     11,328 K
svchost.exe                   3616 Services                   0     19,480 K
svchost.exe                   3716 Services                   0      2,940 K
RtkAudUService64.exe          3804 Services                   0      3,668 K
wlanext.exe                   3916 Services                   0      3,756 K
conhost.exe                   3948 Services                   0      2,208 K
svchost.exe                   3972 Services                   0      5,760 K
Intel_PIE_Service.exe         4068 Services                   0      3,112 K
AsusAppService.exe            3800 Services                   0     17,632 K
AsusLinkNear.exe              4016 Services                   0      6,392 K
AsusLinkRemote.exe            3152 Services                   0      2,736 K
armsvc.exe                    4100 Services                   0      2,116 K
AGMService.exe                4116 Services                   0     10,604 K
AsusSoftwareManager.exe       4128 Services                   0     10,768 K
AsusSwitch.exe                4148 Services                   0      2,364 K
AsusSystemAnalysis.exe        4176 Services                   0     10,852 K
AsusSystemDiagnosis.exe       4200 Services                   0      3,684 K
svchost.exe                   4248 Services                   0     13,632 K
OfficeClickToRun.exe          4256 Services                   0     36,848 K
svchost.exe                   4272 Services                   0      3,296 K
svchost.exe                   4284 Services                   0     34,888 K
svchost.exe                   4300 Services                   0     43,512 K
ELANFPService.exe             4348 Services                   0      2,152 K
ibtsiva.exe                   4396 Services                   0      2,328 K
esif_uf.exe                   4408 Services                   0      2,116 K
ICEsoundService64.exe         4424 Services                   0      3,628 K
OneApp.IGCC.WinService.ex     4480 Services                   0      8,456 K
IntelAudioService.exe         4524 Services                   0      7,616 K
svchost.exe                   4532 Services                   0      6,648 K
LMS.exe                       4588 Services                   0      4,484 K
svchost.exe                   4600 Services                   0      4,212 K
svchost.exe                   4608 Services                   0      1,444 K
RstMwService.exe              4668 Services                   0      2,084 K
RtkAudUService64.exe          4680 Services                   0      4,864 K
sqlwriter.exe                 4744 Services                   0      2,984 K
svchost.exe                   4752 Services                   0      3,284 K
svchost.exe                   4792 Services                   0      1,660 K
svchost.exe                   4852 Services                   0     17,016 K
MsMpEng.exe                   4864 Services                   0    226,636 K
svchost.exe                   4872 Services                   0     14,420 K
svchost.exe                   4476 Services                   0      2,720 K
jhi_service.exe               5352 Services                   0      1,564 K
unsecapp.exe                  6088 Services                   0      3,292 K
WmiPrvSE.exe                  4488 Services                   0     18,412 K
dasHost.exe                   5736 Services                   0      1,392 K
svchost.exe                   6024 Services                   0      7,196 K
AggregatorHost.exe            6180 Services                   0      3,912 K
svchost.exe                   7032 Services                   0      3,976 K
svchost.exe                   7604 Services                   0     20,664 K
PresentationFontCache.exe     7580 Services                   0      3,676 K
svchost.exe                   7564 Services                   0     17,100 K
svchost.exe                   8196 Services                   0     13,776 K
svchost.exe                   8508 Services                   0      8,952 K
SearchIndexer.exe            10008 Services                   0     51,112 K
svchost.exe                  11124 Services                   0      1,200 K
svchost.exe                  10052 Services                   0     12,280 K
svchost.exe                  11468 Services                   0     23,324 K
NisSrv.exe                   11532 Services                   0      5,136 K
SecurityHealthService.exe    12216 Services                   0     13,308 K
svchost.exe                  10564 Services                   0     15,100 K
svchost.exe                  14548 Services                   0     15,476 K
svchost.exe                  15144 Services                   0      6,516 K
svchost.exe                  15320 Services                   0      9,120 K
svchost.exe                  14360 Services                   0      5,580 K
svchost.exe                  12180 Services                   0      3,888 K
svchost.exe                   9272 Services                   0      4,900 K
svchost.exe                  11692 Services                   0     13,148 K
svchost.exe                   6508 Services                   0      4,572 K
svchost.exe                   9812 Services                   0      1,760 K
svchost.exe                  11840 Services                   0      3,404 K
svchost.exe                   5656 Services                   0      2,368 K
svchost.exe                   6900 Services                   0      2,056 K
svchost.exe                   3924 Services                   0      4,992 K
svchost.exe                  11036 Services                   0      1,564 K
svchost.exe                  14608 Services                   0      9,972 K
svchost.exe                  12940 Services                   0      3,456 K
svchost.exe                   6796 Services                   0      3,740 K
svchost.exe                   6444 Services                   0      4,888 K
svchost.exe                   9956 Services                   0      7,748 K
csrss.exe                    12172 Console                   20      7,644 K
winlogon.exe                 18452 Console                   20     15,632 K
fontdrvhost.exe              19616 Console                   20      6,436 K
dwm.exe                      16768 Console                   20    127,092 K
AsusOptimizationStartupTa    10764 Console                   20     15,500 K
svchost.exe                   1292 Services                   0      5,532 K
sihost.exe                   19352 Console                   20     29,528 K
svchost.exe                  10320 Console                   20     31,436 K
svchost.exe                  19896 Console                   20      8,928 K
svchost.exe                  11052 Console                   20     35,500 K
taskhostw.exe                21280 Console                   20     17,824 K
igfxEM.exe                    3984 Console                   20     23,660 K
explorer.exe                 13996 Console                   20    299,044 K
svchost.exe                   4900 Console                   20     20,424 K
StartMenuExperienceHost.e    10132 Console                   20     91,696 K
SearchHost.exe               10592 Console                   20    115,720 K
RuntimeBroker.exe            11288 Console                   20     27,588 K
Widgets.exe                   1708 Console                   20     34,368 K
RuntimeBroker.exe             9028 Console                   20     45,904 K
svchost.exe                  14748 Console                   20     10,068 K
dllhost.exe                  15980 Console                   20     14,908 K
ctfmon.exe                     264 Console                   20     38,104 K
LockApp.exe                  10396 Console                   20     52,804 K
RuntimeBroker.exe             2384 Console                   20     34,588 K
svchost.exe                  10812 Console                   20     14,676 K
TextInputHost.exe            19776 Console                   20    128,900 K
PhoneExperienceHost.exe       7404 Console                   20    129,856 K
WidgetService.exe            12692 Console                   20     22,616 K
RuntimeBroker.exe            17928 Console                   20     13,780 K
SecurityHealthSystray.exe    20080 Console                   20     10,208 K
RtkAudUService64.exe         17508 Console                   20      3,540 K
AdobeCollabSync.exe          18192 Console                   20     13,080 K
AdobeCollabSync.exe          10648 Console                   20     20,020 K
msedge.exe                   12672 Console                   20    349,392 K
msedge.exe                   14280 Console                   20      8,000 K
msedge.exe                   13728 Console                   20    262,976 K
msedge.exe                    2416 Console                   20     62,276 K
msedge.exe                    9244 Console                   20     20,616 K
msedge.exe                   12620 Console                   20    131,824 K
Canva.exe                    14004 Console                   20     28,872 K
Canva.exe                     8360 Console                   20     38,364 K
AsusOSD.exe                   9888 Console                   20     13,692 K
chrome.exe                   14732 Console                   20    195,672 K
chrome.exe                   21308 Console                   20      7,036 K
chrome.exe                    2252 Console                   20    105,880 K
chrome.exe                   17956 Console                   20     43,716 K
chrome.exe                   11276 Console                   20     18,968 K
acrotray.exe                  3392 Console                   20     10,264 K
svchost.exe                  15372 Console                   20     12,404 K
AcrobatNotificationClient    20812 Console                   20      2,600 K
RuntimeBroker.exe            13756 Console                   20      7,216 K
AsusSoftwareManagerAgent.    21152 Console                   20     41,212 K
ApplicationFrameHost.exe      7096 Console                   20     39,592 K
svchost.exe                   4652 Console                   20      9,620 K
ShellExperienceHost.exe      17452 Console                   20     21,240 K
RuntimeBroker.exe             1680 Console                   20     31,796 K
SystemSettingsBroker.exe      9432 Console                   20     30,508 K
msedge.exe                   20492 Console                   20     26,032 K
msedge.exe                    5672 Console                   20     54,884 K
msedge.exe                   15568 Console                   20     73,956 K
msedge.exe                   10836 Console                   20     19,076 K
msedge.exe                    5880 Console                   20      9,088 K
msedge.exe                   19876 Console                   20     70,544 K
msedge.exe                    2096 Console                   20     32,212 K
msedge.exe                   11368 Console                   20     20,104 K
msedge.exe                   18276 Console                   20     76,096 K
msedge.exe                   21228 Console                   20     26,604 K
msedge.exe                   19644 Console                   20     22,464 K
RuntimeBroker.exe            11696 Console                   20     20,548 K
backgroundTaskHost.exe       16764 Console                   20      1,784 K
chrome.exe                   12476 Console                   20     21,144 K
RtkUWP.exe                   12064 Console                   20     40,612 K
RuntimeBroker.exe             7068 Console                   20     14,992 K
idea64.exe                    5628 Console                   20  1,965,744 K
fsnotifier.exe               18872 Console                   20      2,632 K
conhost.exe                   9212 Console                   20      6,332 K
java.exe                     16084 Console                   20     94,824 K
conhost.exe                  10636 Console                   20      6,420 K
java.exe                     20808 Console                   20     96,448 K
conhost.exe                  17156 Console                   20      6,564 K
msedge.exe                   18144 Console                   20    341,904 K
msedge.exe                   14156 Console                   20     81,912 K
chrome.exe                    7328 Console                   20    190,920 K
chrome.exe                    9844 Console                   20     47,076 K
chrome.exe                    5980 Console                   20    168,380 K
dllhost.exe                  16972 Console                   20      8,868 K
chrome.exe                   20392 Console                   20    127,468 K
dllhost.exe                   6480 Console                   20      7,756 K
chrome.exe                    8104 Console                   20     28,428 K
msedge.exe                   17632 Console                   20    145,756 K
svchost.exe                  12684 Services                   0      9,136 K
alg.exe                      21180 Services                   0      7,808 K
SystemSettings.exe            4848 Console                   20     75,448 K
UserOOBEBroker.exe            5708 Console                   20      9,676 K
svchost.exe                  10348 Services                   0      7,500 K
msedge.exe                    2876 Console                   20     62,248 K
msedge.exe                   11196 Console                   20    164,868 K
msedge.exe                   15380 Console                   20     45,628 K
msedge.exe                    5940 Console                   20     45,672 K
svchost.exe                   2884 Services                   0      6,900 K
msedge.exe                   17828 Console                   20     42,284 K
msedge.exe                   20364 Console                   20     51,096 K
msedge.exe                   19656 Console                   20     43,080 K
msedge.exe                   21476 Console                   20     46,844 K
msedge.exe                   17652 Console                   20     44,808 K
msedge.exe                    5872 Console                   20     46,692 K
msedge.exe                   17512 Console                   20     49,252 K
msedge.exe                    6984 Console                   20     56,100 K
msedge.exe                    7896 Console                   20     45,816 K
msedge.exe                    6828 Console                   20     49,548 K
msedge.exe                   18272 Console                   20     47,432 K
msedge.exe                   11960 Console                   20     43,496 K
msedge.exe                    7484 Console                   20     45,564 K
msedge.exe                    3868 Console                   20     43,192 K
msedge.exe                   16176 Console                   20     41,220 K
msedge.exe                   18856 Console                   20     41,160 K
msedge.exe                    2632 Console                   20     41,136 K
msedge.exe                   16532 Console                   20     41,468 K
msedge.exe                    1904 Console                   20     27,948 K
java.exe                     21268 Console                   20     40,504 K
java.exe                     10644 Console                   20     42,216 K
conhost.exe                   6628 Console                   20     11,004 K
conhost.exe                   1272 Console                   20     10,992 K
tasklist.exe                 20472 Console                   20      9,356 K
conhost.exe                  14240 Console                   20     10,880 K
WmiPrvSE.exe                 15732 Services                   0     10,392 K
